{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && pnpm --filter @tailfire/database --filter @tailfire/shared-types build && cd apps/admin && pnpm build",
  "framework": "nextjs"
}
